{
  "name": "mtv-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/index.js",
    "client": "npm start --prefix client",
    "heroku-prebuild": "npm install && cd frontend && npm install --force && cd ../ && cd backend && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix --force frontend && npm run build --force --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "google-auth-library": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
